INTRO_LOOP_WEBHOOK_URL=https://n8n.srv1010832.hstgr.cloud/webhook/intro-loop
FOLLOW_UP_WEBHOOK_URL=https://n8n.srv1010832.hstgr.cloud/webhook/follow-up
NURTURE_LOOP_WEBHOOK_URL=https://n8n.srv1010832.hstgr.cloud/webhook/nurture-loop
TEMPLATES_EMAIL_WEBHOOK_URL=https://n8n.srv1010832.hstgr.cloud/webhook/template-email
TEMPLATES_WHATSAPP_WEBHOOK_URL=https://n8n.srv1010832.hstgr.cloud/webhook/template-whatsapp
VAPI_PUBLIC_KEY=382c6571-4009-481a-a1ad-9256e52b963b
NEXT_PUBLIC_AGENT_NAME=Adnan Shaikh